# BaggageStorage

./: .gitignore  BaggageStorage.sln  cldr-data-downloader  cldr-data-downloader.cmd
BaggageStorage/: .bowerrc  BaggageStorage.csproj  Program.cs  SharedResources.cs  Startup.cs  app.ts  appsettings.json  bower.json  hosting.json  tsconfig.json  web.config
BaggageStorage.Data/: AppDbContext.cs  AppDbContext.cs.orig  AppDbContextExtension.cs  BaggageStorage.Data.csproj
BaggageStorage.Data/Migrations/: 20180425085154_Init.Designer.cs  20180425085154_Init.cs  20180503120921_AddUserConneciton.Designer.cs  20180503120921_AddUserConneciton.cs  20180511082647_AlterUserConnection1.Designer.cs  20180511082647_AlterUserConnection1.cs  20180513155232_AlterMainMenu.Designer.cs  20180513155232_AlterMainMenu.cs  20180630080918_AlterRoleAddAlias.Designer.cs  20180630080918_AlterRoleAddAlias.cs  20180907125707_BaggageStorage.Designer.cs  20180907125707_BaggageStorage.cs  (+65 more)
BaggageStorage.DataLog/: BaggageStorage.DataLog.csproj  LogDbContext.cs  appsettings.json
BaggageStorage/Classes/: AppClaimsPrincipalFactory.cs  ConsoleLogger.cs  Extensions.cs  IdentityExtensions.cs  Utils.cs
BaggageStorage/Controllers/: AccountController.cs  BaggageDeliveryController.cs  BaggageReceivingController.cs  BaggageRegisterController.cs  BaggageStorageController.cs  BaseController.cs  CashOperationController.cs  CustomerController.cs  HomeController.cs  MainMenuController.cs  OperationController.cs  OperationTypeController.cs  PermissionController.cs  RoleController.cs  StoragePlacesController.cs  UserController.cs  WorkPlaceController.cs
BaggageStorage/Controllers/api/: BaggageDeliveryApiController.cs  BaggageReceivingApiController.cs  BaggageRegisterApiController.cs  CashOperationApiController.cs  ClientsApiController.cs  CustomerApiController.cs  MainMenuApiController.cs  OperationApiController.cs  OperationTypeApiController.cs  PermissionApiController.cs  PermissionEnumsApiController.cs  RoleApiController.cs  StorageApiController.cs  StoragePlacesApiController.cs  UserApiController.cs  WorkPlaceApiController.cs
BaggageStorage/Models/: InvariantDecimalModelBinderProvider.cs  MenuItem.cs
BaggageStorage/Models/AccountViewModels/: LoginViewModel.cs
BaggageStorage/Models/UserViewModels/: ListRoleViewModel.cs  UserViewModel.cs
BaggageStorage/Models/ViewModels/: CashOperationsViewModel.cs
BaggageStorage/Properties/: launchSettings.json
BaggageStorage/Resources/: SharedResources.en.resx  SharedResources.ro.resx  SharedResources.ru.resx
BaggageStorage/Resources/Controllers/: AccountController.ro.resx  AccountController.ru.resx  UserController.ro.resx  UserController.ru.resx
BaggageStorage/Resources/Views/Account/: Login.ro.resx  Login.ru.resx
BaggageStorage/Services/WebSocket/: WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
BaggageStorage/Views/: _ViewImports.cshtml
BaggageStorage/Views/Account/: Login.cshtml
BaggageStorage/Views/BaggageDelivery/: BaggageDeliveryIndex.cshtml
BaggageStorage/Views/BaggageReceiving/: BaggageReceivingIndex.cshtml  BaggageReceivingIndex.cshtml.orig
BaggageStorage/Views/BaggageRegister/: BaggageRegisterIndex.cshtml
BaggageStorage/Views/BaggageStorage/: BaggageStorageIndex.cshtml
BaggageStorage/Views/CashOperation/: CashOperationIndex.cshtml
BaggageStorage/Views/Customer/: CustomerIndex.cshtml
BaggageStorage/Views/MainMenu/: Index.cshtml  SelectIcons.cshtml
BaggageStorage/Views/Operation/: OperationIndex.cshtml
BaggageStorage/Views/OperationType/: OperationTypeIndex.cshtml
BaggageStorage/Views/Permission/: PermissionIndex.cshtml
BaggageStorage/Views/Role/: RoleIndex.cshtml
BaggageStorage/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial2.cshtml  _SelectWorkPlacePartial.cshtml  _SideBar.cshtml  _SideBarSubMenu.cshtml
BaggageStorage/Views/StoragePlaces/: StoragePlacesIndex.cshtml
BaggageStorage/Views/User/: UserIndex.cshtml  UserProfile.cshtml
BaggageStorage/Views/WorkPlace/: WorkPlaceIndex.cshtml
BaggageStorage/wwwroot/assets/global/scripts/: app.js
BaggageStorage/wwwroot/assets/layouts/layout4/css/: custom.min.css  layout.css
BaggageStorage/wwwroot/assets/layouts/layout4/css/themes/: default.css
BaggageStorage/wwwroot/assets/layouts/layout4/scripts/: layout.js
BaggageStorage/wwwroot/assets/pages/: login.css
BaggageStorage/wwwroot/css/: font-css.css  site.css
BaggageStorage/wwwroot/js/: site.js  ws.js
(+25 files in other folders)
